export type FaqItemData = {
  id: string;
  title: string;
  answer: string;
};

export const faqItems: FaqItemData[] = [
  {
    id: 'faq-1',
    title: 'Вопрос',
    answer: 'Краткий ответ на вопрос. Здесь может быть описание, подсказка или инструкция для пользователя.',
  },
  {
    id: 'faq-2',
    title: 'Вопрос',
    answer:
      'Определите размер и форму посылки. Измерьте ее длину, ширину и высоту, чтобы выбрать коробку или упаковочный материал подходящего размера.\n\nВыберите подходящий контейнер. Используйте картонные коробки, подходящие для размера и веса товара. Убедитесь, что контейнер вмещает предметы и дает достаточно места для упаковочных материалов.\n\nЗащитите товар. Подкладывайте бумагу, пузырчатую пленку или другие материалы для защиты товара от повреждений. Заключите хрупкие предметы в пузырчатую пленку или используйте заполнитель в виде смятых бумаг или пенопластовых чипов.\n\nПоместите товар в коробку и заполните пустое пространство. Убедитесь, что товар плотно помещается в коробку и не имеет свободного пространства для движения.\n\nЗаполните пустое место гофрированными или пенопластовыми заглушками, подкладывая дополнительные слои упаковочной бумаги или пузырчатую пленку.',
  },
  {
    id: 'faq-3',
    title: 'Вопрос',
    answer: 'Краткий ответ на вопрос. Здесь может быть текст ответа в несколько строк.',
  },
  {
    id: 'faq-4',
    title: 'Вопрос',
    answer: 'Краткий ответ на вопрос. Здесь может быть текст ответа в несколько строк.',
  },
];
